
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/mplace/main/c_mplace'
		, 'forms/mplace/assets/c_mplace_assets'
		, 'forms/mplace/biddings/c_mplace_biddings'
	],
	function (collect)
	{
		return collect([
		  'main'
		, 'assets'
		, 'biddings'
		], Array.prototype.slice.call(arguments,1));
	}
);